<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Black Hole Sticker.png" width="340" height="276" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="NebStick.png" width="500" height="405" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Black Hole">
        <animation id="0" name="NewAnimation" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="979">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Black Hole Sticker">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1" y="11" scale_x="0.803519" scale_y="0.803519"/>
                </key>
                <key id="1" time="979" spin="0">
                    <object folder="0" file="0" x="1" y="11" scale_x="0.604106" scale_y="0.534296"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
